Kayyo Kof Registrations <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="
1. Folders Structures (5/22/2026 - 10:40AM)
kayykof_bot/
│
├── bot.py
├── config.py
├── database/
│   ├── connection.py
│   ├── students.py
│   ├── admins.py
│   └── courses.py
│
├── handlers/
│   ├── student/
│   │   ├── register.py
│   │   ├── status.py
│   │   └── payments.py
│   │
│   └── admin/
│       ├── approvals.py
│       ├── broadcast.py
│       ├── settings.py
│       └── students.py
│
├── keyboards/
│   ├── student.py
│   └── admin.py
│
├── states/
│   ├── register_state.py
│   └── admin_state.py
│
├── services/
│   ├── validation.py
│   ├── scheduler.py
│   └── notifications.py
│
└── utils/